# CircleStroke-ImageView-Android

./: .gitignore  AndroidManifest.xml  CircleStroke-ImageView-sample.apk  README.md  pom.xml
res/layout/: clip_path_lot.xml  main.xml  natural_lot.xml  picture_lot.xml  round_rect_lot.xml
res/values/: strings.xml
src/com/vincestyling/circleimageView/: CircleImageView.java  MainActivity.java
src/main/java/com/vincestyling/circleimageView/: Apps.java  CircleImagePureView.java  CircleImageView.java  MainActivity.java  Netroid.java  SelfImageLoader.java
src/main/java/com/vincestyling/circleimageView/core/: CircleImageView.java  ClipPathImplCircleImageView.java  NaturalCircleImageView.java  PictureImplCircleImageView.java  RoundRectImplCircleImageView.java  RoundRectWithStrokeImplCircleImageView.java
src/main/java/com/vincestyling/circleimageView/page/: ClipPathFragment.java  NaturalFragment.java  PictureFragment.java  RoundRectFragment.java
