<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vincestyling="http://schemas.android.com/apk/res/com.vincestyling.circleimageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:padding="10dp"
    android:scrollbarStyle="outsideInset">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true">

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="#1c272a">

            <com.vincestyling.circleimageView.CircleImageView
                android:id="@+id/imvMemberHead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                vincestyling:bottomCircleOffColor="#1996f9ef"
                vincestyling:bottomCircleOnColor="#3396f9ef"
                vincestyling:bottomCircleIndent="5dp"
                vincestyling:middleCircleOffColor="@android:color/transparent"
                vincestyling:middleCircleOnColor="#ffffff"
                vincestyling:middleCircleIndent="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="#1c272a">

            <com.vincestyling.circleimageView.CircleImageView
                android:id="@+id/imvCircle1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                vincestyling:bottomCircleOffColor="#1996f9ef"
                vincestyling:bottomCircleOnColor="#3396f9ef"
                vincestyling:bottomCircleIndent="5dp"
                vincestyling:middleCircleOffColor="#ffffff"
                vincestyling:middleCircleOnColor="#d3d3d3"
                vincestyling:middleCircleIndent="2dp"
                android:src="@drawable/aboutme_log_default_head"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="#1c272a">

            <com.vincestyling.circleimageView.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                vincestyling:bottomCircleOffColor="@android:color/transparent"
                vincestyling:bottomCircleOnColor="#3396f9ef"
                vincestyling:bottomCircleIndent="5dp"
                vincestyling:middleCircleOffColor="#ffffff"
                vincestyling:middleCircleOnColor="#d3d3d3"
                vincestyling:middleCircleIndent="2dp"
                android:src="@drawable/aboutme_log_default_head"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="#1c272a">

            <com.vincestyling.circleimageView.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                vincestyling:bottomCircleOffColor="#1996f9ef"
                vincestyling:bottomCircleOnColor="#3396f9ef"
                vincestyling:bottomCircleIndent="5dp"
                vincestyling:middleCircleOffColor="@android:color/transparent"
                vincestyling:middleCircleOnColor="#ffffff"
                vincestyling:middleCircleIndent="2dp"
                android:src="@drawable/aboutme_log_default_head"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="#1c272a">

            <com.vincestyling.circleimageView.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                vincestyling:bottomCircleOffColor="#1996f9ef"
                vincestyling:bottomCircleOnColor="#3396f9ef"
                vincestyling:bottomCircleIndent="5dp"
                android:src="@drawable/aboutme_log_default_head"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="#1c272a">

            <com.vincestyling.circleimageView.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                vincestyling:middleCircleOffColor="#ffffff"
                vincestyling:middleCircleOnColor="#d3d3d3"
                vincestyling:middleCircleIndent="2dp"
                android:src="@drawable/aboutme_log_default_head"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="#1c272a">

            <com.vincestyling.circleimageView.CircleImageView
                android:id="@+id/imvWithoutBorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/aboutme_log_default_head"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="#1c272a">

            <com.vincestyling.circleimageView.CircleImagePureView
                android:layout_width="116dp"
                android:layout_height="116dp"
                vincestyling:bottomCircleOffColor="#1996f9ef"
                vincestyling:bottomCircleOnColor="#3396f9ef"
                vincestyling:bottomCircleIndent="5dp"
                vincestyling:middleCircleOffColor="@android:color/transparent"
                vincestyling:middleCircleOnColor="#ffffff"
                vincestyling:middleCircleIndent="2dp"
                vincestyling:src="@drawable/large_headimg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="#1c272a">

            <com.vincestyling.circleimageView.CircleImagePureView
                android:layout_width="116dp"
                android:layout_height="116dp"
                vincestyling:bottomCircleOffColor="#1996f9ef"
                vincestyling:bottomCircleOnColor="#3396f9ef"
                vincestyling:bottomCircleIndent="5dp"
                vincestyling:middleCircleOffColor="@android:color/transparent"
                vincestyling:middleCircleOnColor="#ffffff"
                vincestyling:middleCircleIndent="2dp"
                vincestyling:src="@drawable/small_head_img"/>

        </LinearLayout>

    </GridLayout>

</ScrollView>