<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vincestyling="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:padding="10dp"
    android:scrollbarStyle="outsideInset">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true">

        <com.vincestyling.circleimageView.core.RoundRectImplCircleImageView
            android:id="@+id/imvMemberHead"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="#1c272a"
            vincestyling:bottomCircleOffColor="#1996f9ef"
            vincestyling:bottomCircleOnColor="#3396f9ef"
            vincestyling:bottomCircleIndent="5dp"
            vincestyling:middleCircleOffColor="@android:color/transparent"
            vincestyling:middleCircleOnColor="#ffffff"
            vincestyling:middleCircleIndent="2dp"/>

        <com.vincestyling.circleimageView.core.RoundRectWithStrokeImplCircleImageView
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="#1c272a"
            vincestyling:bottomCircleOffColor="#1996f9ef"
            vincestyling:bottomCircleOnColor="#3396f9ef"
            vincestyling:bottomCircleIndent="5dp"
            vincestyling:middleCircleOffColor="@android:color/transparent"
            vincestyling:middleCircleOnColor="#ffffff"
            vincestyling:middleCircleIndent="2dp"
            android:src="@drawable/aboutme_log_default_head"/>

        <com.vincestyling.circleimageView.core.RoundRectImplCircleImageView
            android:id="@+id/imvWithoutBorder"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:background="#1c272a"
            android:src="@drawable/aboutme_log_default_head"/>

    </GridLayout>

</ScrollView>